
To find which are the dependencies for a package you can run the following command. In this example, we querry for the package named icaro

Cuales son las dependencias del paquete
dnf repoquery --queryformat '%{name} : %{reponame}' --requires icaro --resolve

Como conseguir datos del host:
ansible localhost -m setup

Por ejemplo una variable es
"ansible_distribution_version": "30"
